MATCHZY_AUTHORIZATION=your_random_generated_password
LOG_DIRECTORY_PATH=./logs
UPLOAD_DIRECTORY_PATH=/your/demos/path
ADD_RANDOM_STRING_TO_FILENAME=true
ENABLE_DISCORD_NOTIFICATIONS=true
PORT=3000
DISCORD_WEBHOOK_URL_ADUSTIO=https://discord.com/api/webhooks/xxxx
DISCORD_BASE_URL=http://demos.mydomain.com
